// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=a[0], b=b[0], sel=sel[0], out=out0ab0);
    Mux(a=c[0], b=d[0], sel=sel[0], out=out0cd0);
    Mux(a=e[0], b=f[0], sel=sel[0], out=out0ef0);
    Mux(a=g[0], b=h[0], sel=sel[0], out=out0gh0);
    Mux(a=out0ab0, b=out0cd0, sel=sel[1], out=out1ab0);
    Mux(a=out0ef0, b=out0gh0, sel=sel[1], out=out1bc0);
    Mux(a=out1ab0, b=out1bc0, sel=sel[2], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=out0ab1);
    Mux(a=c[1], b=d[1], sel=sel[0], out=out0cd1);
    Mux(a=e[1], b=f[1], sel=sel[0], out=out0ef1);
    Mux(a=g[1], b=h[1], sel=sel[0], out=out0gh1);
    Mux(a=out0ab1, b=out0cd1, sel=sel[1], out=out1ab1);
    Mux(a=out0ef1, b=out0gh1, sel=sel[1], out=out1bc1);
    Mux(a=out1ab1, b=out1bc1, sel=sel[2], out=out[1]);

    Mux(a=a[2], b=b[2], sel=sel[0], out=out0ab2);
    Mux(a=c[2], b=d[2], sel=sel[0], out=out0cd2);
    Mux(a=e[2], b=f[2], sel=sel[0], out=out0ef2);
    Mux(a=g[2], b=h[2], sel=sel[0], out=out0gh2);
    Mux(a=out0ab2, b=out0cd2, sel=sel[1], out=out1ab2);
    Mux(a=out0ef2, b=out0gh2, sel=sel[1], out=out1bc2);
    Mux(a=out1ab2, b=out1bc2, sel=sel[2], out=out[2]);

    Mux(a=a[3], b=b[3], sel=sel[0], out=out0ab3);
    Mux(a=c[3], b=d[3], sel=sel[0], out=out0cd3);
    Mux(a=e[3], b=f[3], sel=sel[0], out=out0ef3);
    Mux(a=g[3], b=h[3], sel=sel[0], out=out0gh3);
    Mux(a=out0ab3, b=out0cd3, sel=sel[1], out=out1ab3);
    Mux(a=out0ef3, b=out0gh3, sel=sel[1], out=out1bc3);
    Mux(a=out1ab3, b=out1bc3, sel=sel[2], out=out[3]);

    Mux(a=a[4], b=b[4], sel=sel[0], out=out0ab4);
    Mux(a=c[4], b=d[4], sel=sel[0], out=out0cd4);
    Mux(a=e[4], b=f[4], sel=sel[0], out=out0ef4);
    Mux(a=g[4], b=h[4], sel=sel[0], out=out0gh4);
    Mux(a=out0ab4, b=out0cd4, sel=sel[1], out=out1ab4);
    Mux(a=out0ef4, b=out0gh4, sel=sel[1], out=out1bc4);
    Mux(a=out1ab4, b=out1bc4, sel=sel[2], out=out[4]);

    Mux(a=a[5], b=b[5], sel=sel[0], out=out0ab5);
    Mux(a=c[5], b=d[5], sel=sel[0], out=out0cd5);
    Mux(a=e[5], b=f[5], sel=sel[0], out=out0ef5);
    Mux(a=g[5], b=h[5], sel=sel[0], out=out0gh5);
    Mux(a=out0ab5, b=out0cd5, sel=sel[1], out=out1ab5);
    Mux(a=out0ef5, b=out0gh5, sel=sel[1], out=out1bc5);
    Mux(a=out1ab5, b=out1bc5, sel=sel[2], out=out[5]);

    Mux(a=a[6], b=b[6], sel=sel[0], out=out0ab6);
    Mux(a=c[6], b=d[6], sel=sel[0], out=out0cd6);
    Mux(a=e[6], b=f[6], sel=sel[0], out=out0ef6);
    Mux(a=g[6], b=h[6], sel=sel[0], out=out0gh6);
    Mux(a=out0ab6, b=out0cd6, sel=sel[1], out=out1ab6);
    Mux(a=out0ef6, b=out0gh6, sel=sel[1], out=out1bc6);
    Mux(a=out1ab6, b=out1bc6, sel=sel[2], out=out[6]);

    Mux(a=a[7], b=b[7], sel=sel[0], out=out0ab7);
    Mux(a=c[7], b=d[7], sel=sel[0], out=out0cd7);
    Mux(a=e[7], b=f[7], sel=sel[0], out=out0ef7);
    Mux(a=g[7], b=h[7], sel=sel[0], out=out0gh7);
    Mux(a=out0ab7, b=out0cd7, sel=sel[1], out=out1ab7);
    Mux(a=out0ef7, b=out0gh7, sel=sel[1], out=out1bc7);
    Mux(a=out1ab7, b=out1bc7, sel=sel[2], out=out[7]);

    Mux(a=a[8], b=b[8], sel=sel[0], out=out0ab8);
    Mux(a=c[8], b=d[8], sel=sel[0], out=out0cd8);
    Mux(a=e[8], b=f[8], sel=sel[0], out=out0ef8);
    Mux(a=g[8], b=h[8], sel=sel[0], out=out0gh8);
    Mux(a=out0ab8, b=out0cd8, sel=sel[1], out=out1ab8);
    Mux(a=out0ef8, b=out0gh8, sel=sel[1], out=out1bc8);
    Mux(a=out1ab8, b=out1bc8, sel=sel[2], out=out[8]);

    Mux(a=a[9], b=b[9], sel=sel[0], out=out0ab9);
    Mux(a=c[9], b=d[9], sel=sel[0], out=out0cd9);
    Mux(a=e[9], b=f[9], sel=sel[0], out=out0ef9);
    Mux(a=g[9], b=h[9], sel=sel[0], out=out0gh9);
    Mux(a=out0ab9, b=out0cd9, sel=sel[1], out=out1ab9);
    Mux(a=out0ef9, b=out0gh9, sel=sel[1], out=out1bc9);
    Mux(a=out1ab9, b=out1bc9, sel=sel[2], out=out[9]);

    Mux(a=a[10], b=b[10], sel=sel[0], out=out0ab10);
    Mux(a=c[10], b=d[10], sel=sel[0], out=out0cd10);
    Mux(a=e[10], b=f[10], sel=sel[0], out=out0ef10);
    Mux(a=g[10], b=h[10], sel=sel[0], out=out0gh10);
    Mux(a=out0ab10, b=out0cd10, sel=sel[1], out=out1ab10);
    Mux(a=out0ef10, b=out0gh10, sel=sel[1], out=out1bc10);
    Mux(a=out1ab10, b=out1bc10, sel=sel[2], out=out[10]);

    Mux(a=a[11], b=b[11], sel=sel[0], out=out0ab11);
    Mux(a=c[11], b=d[11], sel=sel[0], out=out0cd11);
    Mux(a=e[11], b=f[11], sel=sel[0], out=out0ef11);
    Mux(a=g[11], b=h[11], sel=sel[0], out=out0gh11);
    Mux(a=out0ab11, b=out0cd11, sel=sel[1], out=out1ab11);
    Mux(a=out0ef11, b=out0gh11, sel=sel[1], out=out1bc11);
    Mux(a=out1ab11, b=out1bc11, sel=sel[2], out=out[11]);

    Mux(a=a[12], b=b[12], sel=sel[0], out=out0ab12);
    Mux(a=c[12], b=d[12], sel=sel[0], out=out0cd12);
    Mux(a=e[12], b=f[12], sel=sel[0], out=out0ef12);
    Mux(a=g[12], b=h[12], sel=sel[0], out=out0gh12);
    Mux(a=out0ab12, b=out0cd12, sel=sel[1], out=out1ab12);
    Mux(a=out0ef12, b=out0gh12, sel=sel[1], out=out1bc12);
    Mux(a=out1ab12, b=out1bc12, sel=sel[2], out=out[12]);

    Mux(a=a[13], b=b[13], sel=sel[0], out=out0ab13);
    Mux(a=c[13], b=d[13], sel=sel[0], out=out0cd13);
    Mux(a=e[13], b=f[13], sel=sel[0], out=out0ef13);
    Mux(a=g[13], b=h[13], sel=sel[0], out=out0gh13);
    Mux(a=out0ab13, b=out0cd13, sel=sel[1], out=out1ab13);
    Mux(a=out0ef13, b=out0gh13, sel=sel[1], out=out1bc13);
    Mux(a=out1ab13, b=out1bc13, sel=sel[2], out=out[13]);

    Mux(a=a[14], b=b[14], sel=sel[0], out=out0ab14);
    Mux(a=c[14], b=d[14], sel=sel[0], out=out0cd14);
    Mux(a=e[14], b=f[14], sel=sel[0], out=out0ef14);
    Mux(a=g[14], b=h[14], sel=sel[0], out=out0gh14);
    Mux(a=out0ab14, b=out0cd14, sel=sel[1], out=out1ab14);
    Mux(a=out0ef14, b=out0gh14, sel=sel[1], out=out1bc14);
    Mux(a=out1ab14, b=out1bc14, sel=sel[2], out=out[14]);

    Mux(a=a[15], b=b[15], sel=sel[0], out=out0ab15);
    Mux(a=c[15], b=d[15], sel=sel[0], out=out0cd15);
    Mux(a=e[15], b=f[15], sel=sel[0], out=out0ef15);
    Mux(a=g[15], b=h[15], sel=sel[0], out=out0gh15);
    Mux(a=out0ab15, b=out0cd15, sel=sel[1], out=out1ab15);
    Mux(a=out0ef15, b=out0gh15, sel=sel[1], out=out1bc15);
    Mux(a=out1ab15, b=out1bc15, sel=sel[2], out=out[15]);
}

